<!DOCTYPE html>
<head>
    <title>DUYUŞ FESTİVALİ</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
        <h1>DUYUŞ FESTİVALİ</h1>

    <button id="logoutBtn">Çıkış Yap</button>
    <button id="addAlbumBtn">Albümü Ekle</button>
  <script type="module" src="auth.js"></script>
  <script type="module" src="main.js"></script>

</body>